{
  "name": "pier9.iot",
  "description": "Internet of Things (IoT) for Pier 9",
  "homepage": "http://around-the-corner.typepad.com/",
  "version": "2.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/cyrillef/Plougonvelin-Heroku.git"
  },
  "bugs": {
    "url": "https://github.com/cyrillef/Plougonvelin-Heroku/issues"
  },
  "author": "Various - Autodesk",
  "contributors": [
    "Cyrille Fauvel <cyrillef@free.fr>",
    "Hans Kellner <hans.kellner@autodesk.com>",
    "Alex Chien <alex.chien@autodesk.com>"
  ],
  "license": "MIT",
  "keywords": [
    "express",
    "framework",
    "raspberry",
    "node",
    "iot"
  ],
  "moduleType": "node",
  "dependencies": {
    "smoothie": "*",
	"jquery": "*",
	"jquery.cookie": "*",
	"jquery-ui": "*",
	"bootstrap": "*"
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
